- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-repository
  version: master
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-oracle-jdk
  version: master
